<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HT9 Grid - Webpage Development</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<link rel = "stylesheet" href = "CSS/styles.css" type = "text/css">
	</head>
<body>
<span id="top"></span>
<header>
	<!-- Top Header Section -->
	<div class="row row-3-9 top-header">
		<div class="col top-header-logo"><img src="images/logo-mini.png" alt="Logo"></div>
		<div class="col top-header-primary-nav">
			<ul>
				<a href="#"><li>Home</li></a> |
				<a href="#places"><li>Places</li></a> |
				<a href="#food"><li>Food</li></a> |
				<a href="#"><li>Accommodation</li></a> |
				<a href="#contacts"><li>Contacts</li></a>
			</ul>
		</div>
		<!-- Mobile Nav Start -->
		<div class="col top-header-primary-nav-mobile">
			<ul>
				<a href="#"><li>Home</li></a> |
				<a href="#places"><li>Places</li></a> |
				<a href="#food"><li>Food</li></a> |
				<a href="#"><li>Accommodation</li></a> |
				<a href="#contacts"><li>Contacts</li></a>
			</ul>
		</div>
		<!-- Mobile Nav End -->
	</div>
	<!-- Hero Image -->
	<div class="hero">
		<h1><span>Lutsk – The Heart Of Volyn</span></h1>
	</div>
</header>
<!-- Main Content -->
<main>
	<section id="about" class="bgDark">
		<h2>About Lutsk</h2>
		<div class="row row-2">
			<div class="col">
				<video poster="images/video-bg-lutsk.jpg" controls>
					<source src="video/Lutsk.mp4" type="video/mp4">
				</video>
			</div>
			<div class="col">
				<p>The heart of Volyn is Lutsk, one of the most ancient, mysterious and charming cities in Ukraine. It is well known for its rich history, which determined the city’s appearance. Today, Lutsk manages to harmoniously combine the monumentality of Soviet architecture with the grace of ancient buildings that continue to preserve Kyivan Rus’ and Medieval Europe’s spirit.</p>
				<p>Lutsk is an important centre of industry. Factories producing cars, shoes, bearings, furniture, machines and electronics, as well as weaveries, steel mills and a chemical plant are located in the area.</p>
				<p>The heart of Volyn is Lutsk, one of the most ancient, mysterious and charming cities in Ukraine. It is well known for its rich history, which determined the city’s appearance. Today, Lutsk manages to harmoniously combine the monumentality of Soviet architecture with the grace of ancient buildings that continue to preserve Kyivan Rus’ and Medieval Europe’s spirit.</p>
			</div>
		</div>
	</section>
	<!-- Where To Go Section -->
	<section id = "places" class="bgLight">
		<h3 class="whereToGo">Where To Go</h3>
		<div class="row row-3">
			<div class="col col-3">
				<img src="images/wheretogo-lutsk-castle.jpg" alt="Lutsk Castle">
				<h4>Lutsk Castle</h4>
			</div>
			<div class="col col-3">
				<img src="images/wheretogo-volynyanka-tour.jpg" alt="Tour on Volynyanka">
				<h4>Tour on <q>Volynyanka</q></h4>
			</div>
			<div class="col col-3">
				<img src="images/wheretogo-dungeons.webp" alt="Dungeons of Lutsk">
				<h4>Dungeons of Lutsk</h4>
			</div>
		</div>
	</section>
	<!-- Where To Eat Section -->
	<section id = "food" class="bgDark">
		<h3 class="whereToEat">Where to Eat</h3>
		<div class="row row-3">
			<div class="col col-3">
				<img src="images/wheretoeat-cafes.jpg" alt="Cafes of Lutsk">
				<h4>Cafes</h4>
			</div>
			<div class="col col-3">
				<img src="images/wheretoeat-fastfood.jpg" alt="Pizzerias or Fast food of Lutsk">
				<h4>Pizzerias or Fast food</h4>
			</div>
			<div class="col col-3">
					<img src="images/wheretoeat-restaurants.jpg" alt="Restaurants of Lutsk">
				<h4>Restaurants</h4>
			</div>
		</div>
	</section>
</main>
<footer id = "contacts">
	<div></div>
</footer>
<a href="#top">
	<div id="toTop">
		<span>Top</span>
	</div>
</a>
</body>
</html>